
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AA8C2DC">
	<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AA882DC</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-11T04:31:07.184</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="E86A645F-50A5-A1ED-8034-6AFD0AAA02DC"
		/>
	</Entity>
</ActionBarBuildingBlock>
