
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AA542DC">
	<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AA502DC</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-11T04:31:07.187</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="E86A645F-50A5-A1ED-8034-6AFD0AAA02DC"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
