
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AA042DC">
	<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AA002DC</DocumentID>
	<Name>E86A645F-50A5-A1ED-8034-6AFD0AA002DC</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-11T04:31:07.191</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="E86A645F-50A5-A1ED-8034-6AFD0AAC82DC"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="E86A645F-50A5-A1ED-8034-6AFD0A9F82DC"
		/>
	</TextIdentifier>
</TranslatedText>
