
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AAF82DC">
	<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AAF42DC</DocumentID>
	<Name>ProjectOne</Name>
	<Description>ProjectOne</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-11T04:30:40.378</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AAE42DC">
			<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AAE02DC</DocumentID>
			<Name>My Company ProjectOne</Name>
			<Description>My Company ProjectOne</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-11T04:30:40.379</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company ProjectOne 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>ProjectOne</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A645F-50A5-A1ED-8034-6AFD0AAEC2DC"
			path="ProjectOne"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AADC2DC">
			<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AAD82DC</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-11T04:30:40.379</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AACC2DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AAC82DC</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:30:40.378</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0AAC02DC"
							path="ProjectOne/en-US_E86A645F-50A5-A1ED-8034-6AFD0AAC02DC"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0AAD82DC"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A645F-50A5-A1ED-8034-6AFD0AAC82DC"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A645F-50A5-A1ED-8034-6AFD0AAD02DC"
					path="ProjectOne/TranslationInformation_E86A645F-50A5-A1ED-8034-6AFD0AAD02DC"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
