
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AAA42DC">
	<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AAA02DC</DocumentID>
	<Name>ENT1</Name>
	<Description>ENT1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-11T04:31:07.194</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="E86A645F-50A5-A1ED-8034-6AFD0AA382DC"
		/>
		<uri
			id="E86A645F-50A5-A1ED-8034-8ED43924C2DC"
		/>
		<uri
			id="E86A645F-50A5-A1ED-8034-8ED4392042DC"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AA3C2DC">
			<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AA382DC</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-11T04:31:07.182</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="E86A645F-50A5-A1ED-8034-6AFD0AAA02DC"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392642DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392602DC</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.194</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AA342DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AA302DC</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.197</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AA2C2DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AA282DC</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.199</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AA1C2DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AA182DC</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.187</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0AA382DC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0A9F42DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0A9F02DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-6AFD0A9F02DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-6AFD0A9F02DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.19</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8034-6AFD0A9F82DC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0AA142DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0AA102DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-6AFD0AA102DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-6AFD0AA102DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.19</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0AA102DC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0A9EC2DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0A9E82DC</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.19</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0AA382DC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0A9CC2DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392E02DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4392E02DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4392E02DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.187</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8034-6AFD0A9D02DC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-6AFD0A9E42DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-6AFD0A9E02DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-6AFD0A9E02DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-6AFD0A9E02DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.193</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0A9E02DC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392DC2DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392D82DC</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.185</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0AA382DC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392BC2DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392B82DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4392B82DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4392B82DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.2</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8034-8ED4392C02DC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392D42DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392D02DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4392D02DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4392D02DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.196</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8034-8ED4392D02DC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392B42DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392B02DC</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.191</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0AA382DC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392942DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392902DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4392902DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4392902DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.193</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8034-8ED4392982DC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392AC2DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392A82DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4392A82DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4392A82DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.199</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8034-8ED4392A82DC"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED43928C2DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392882DC</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.199</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8034-6AFD0AA382DC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED43926C2DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392682DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4392682DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4392682DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.182</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8034-8ED4392702DC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392842DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392802DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4392802DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4392802DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.184</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8034-8ED4392802DC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392502DC">
			<DocumentID>E86A645F-50A5-A1ED-8034-8ED43924C2DC</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-11T04:31:07.191</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="E86A645F-50A5-A1ED-8034-6AFD0AAA02DC"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392482DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392442DC</DocumentID>
					<Name>Hello</Name>
					<Description>Hello</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.19</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8034-8ED43924C2DC"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392282DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392242DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4392242DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4392242DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.19</CreationDate>
							<Notes/>
							<DeveloperText>hello</DeveloperText>
							<Identifier>
								<uri
									id="E86A645F-50A5-A1ED-8034-8ED43922C2DC"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392402DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED43923C2DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED43923C2DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED43923C2DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.182</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8034-8ED43923C2DC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392082DC">
			<DocumentID>E86A645F-50A5-A1ED-8034-8ED4392042DC</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-07-11T04:31:07.182</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="E86A645F-50A5-A1ED-8034-6AFD0AAA02DC"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4391E82DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-8ED4391E42DC</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.187</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4392002DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-8ED4391FC2DC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.193</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="E86A645F-50A5-A1ED-8034-8ED4392042DC"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4391F82DC">
							<DocumentID>E86A645F-50A5-A1ED-8034-8ED4391F42DC</DocumentID>
							<Name>E86A645F-50A5-A1ED-8034-8ED4391F42DC</Name>
							<Description>E86A645F-50A5-A1ED-8034-8ED4391F42DC</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-07-11T04:31:07.187</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="E86A645F-50A5-A1ED-8034-8ED4391F42DC"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4391F02DC">
					<DocumentID>E86A645F-50A5-A1ED-8034-8ED4391EC2DC</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-07-11T04:31:07.191</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
