
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="E86A645F-50A5-A1ED-8034-8ED4391902DC">
	<DocumentID>E86A645F-50A5-A1ED-8034-8ED43918C2DC</DocumentID>
	<Name>E86A645F-50A5-A1ED-8034-8ED43918C2DC</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-07-11T04:31:07.188</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="E86A645F-50A5-A1ED-8034-6AFD0AAD82DC"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="E86A645F-50A5-A1ED-8034-8ED4391942DC"
		/>
	</Translations>
</TextIdentifier>
